<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Medical Device Company</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/contact.js" defer></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/NeuroSensa_Logo_Small.png" alt="NeuroSensa Logo Small">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#admin">admin</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-contact">
        <div class="contact-text">
            <img src="images/NeuroSensa_Logo_M.png" alt="NeuroSensa Logo Medium"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, perferendis, 
                reprehenderit modi quos officiis, commodi fugit inventore quod praesentium molestiae sapiente error.
            </p>
        <div>
        <div class= "contact-form"> 
            <h3>online inquiry</h3>
            <form id="contact-form">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Name*" required>
                    <input type="email" id="email" name="email" placeholder="Email*" required>
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" placeholder="Message" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="contact-info">
            <a href="mailto:info@neurosensa.com">info@neurosensa.com</a>
            <p>555-555-5555</p>
            <address>
                Street Name<br>
                City, State, Postal Code<br>
                Country
            </address>
        <div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#admin">admin</a></li>
            </ul>
        </nav>
        <p>&copy; NeuroSensa LLC | All Rights Reserved.</p>
    </footer>

</body>
</html>
