<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroSensa</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/NeuroSensa_Logo_Small.png" alt="NeuroSensa Logo Small">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#admin">admin</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section-hero">
        <div class="hero-content"> 
            <img src="images/NeuroSensa_Logo_M.png" alt="NeuroSensa Logo Medium"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quisquam ipsam optio iusto eveniet quaerat facere quae vero blanditiis natus modi iste sapiente commodi iure vitae! 
                Aperiam, nisi omnis? Harum?
            </p>
            <a href="products.html" class="btn">View Products</a>
        </div>
    </section>

    <section id="about" class="section-about">
        <div class="about-content">
            <div class="about-text">
                <h2><span class="about-us-span">about</span>us</h2> 
                <p>NeuroSensa is a novel technology, medical device,and software company focused on pinpointing and measuring inflammation and the electrical nerve signals from the skin of 
                    humans and animals. The company has developed a sensor and softwaresystem that will assist practitioners in identifying areas of pain. inflammation, and neuropathy in humans and animals.</p>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
            <div class="about-image">
                <img src="images/devices_notext.png" alt="Device Image">
            </div>
        </div>
    </section>

    <section id="mission" class="section-mission">
        <div class="mission-content">
            <div class="mission-text">
                <h2>our<span class="mission-span">mission</span></h2> 
                <p>Develop and implement tools and analytical software to enhance the diagnostic capabilities of professionals. Track and maintain diagnostic data to develop a worldwide platform focused on 
                    providing a complete and objective picture of a patient's issues related to pain and inflammation. The company will spearhead a program to eventually eliminate the reliance on the numeric 
                    pain rating scale. which is found in every doctor's office around the world. The end goal will be to replace this pain scale with the NeuroSensa scientific method of accurately 
                    displaying and reporting the numeric values for pain. inflammation. and neuropathy.
                </p>
                <a href="products.html" class="btn">View Products</a>
            </div>
            <div class="mission-image">
                <img src="images/painscale.png" alt="Classic Painscale">
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#admin">admin</a></li>
            </ul>
        </nav>
        <p>&copy; NeuroSensa LLC | All Rights Reserved.</p>
    </footer>

</body>
</html>
