<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroSensa</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/NeuroSensa_Logo_Small.png" alt="NeuroSensa Logo Small">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#admin">admin</a></li>
            </ul>
        </nav>
    </header>

    <section id="products" class="section-hero">
        <div class="hero-content"> 
            <img src="images/NeuroSensa_Logo_M.png" alt="NeuroSensa Logo Medium"> 
            <p>The NeuroSensa System utilizes custom sensors with a patented methodology to measure the electrodermal activity of the skin.
                Localized changes in electrodermal activity and galvanic skin response can be detected by our NeuroSensa System. They areoften one of the 
                earliest signs of peripheral neuropathies. often preceding other clinical symptoms.
            </p>
        </div>
    </section>

    <section id="revolutionary-tool" class="section-tool">
        <div class="tool-content">
            <div class="tool-text">
                <h2><span>revolutionary</span>tool</h2> 
                <p>Our device is FDA registered as a Class II medical device. The initial clinical trials determined that the device is 95%
                    accurate in terms of locality and 94% accurate in terms of intensity. Our Gen 2 device is lighter, waterproof, easy to
                    operate and communicates directly with the analytical software installed on iOS or Android devices. revolutionizing
                    the way worker compensation patients are treated. how opioid and controlled narcotics prescriptions are written.
                    and how physical therapy results are tracked. The applications are endless.</p>
                    <img src="images/fda.png" alt="FDA image">
            </div>
            <div class="tool-images">
                <img src="images/design.png" alt="Device Image">
            </div>
        </div>
    </section>

    <section id="methods" class="section-methods">
        <div class = "methods-content">
            <img src="images/methods.png" alt="Different scanning methods">
        </div>
    </section>

    <section id="dynamic-treatement" class="section-treatment">
        <div class = "treatment-content">
            <div class="treatment-text">
                <h2><span>dynamic</span>treatment</h2> 
                <p>Pain experience fluctuates across the recovery timeline. Traditional imaging devices (x-rays, MRls, etc.) are only able to capture that experience at single
                    isolated points in time. With our device, clinicians have the ability to capture, track, and evaluate a patient's pain experience across the entire recovery timeline,
                    allowing treatments to be dynamically adjusted based on real-time feedback.
            </p>
            </div>
            <div class="treatment-image">
                <img src="images/timeline.png" alt="Device timeline">
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#admin">admin</a></li>
            </ul>
        </nav>
        <p>&copy; NeuroSensa LLC | All Rights Reserved.</p>
    </footer>

</body>
</html>
